{
  "size": 12,
  "cubes": [
    {
      "pos": [
        0,
        0,
        0
      ],
      "color": [
        0,
        0,
        139
      ]
    },
    {
      "pos": [
        0,
        0,
        1
      ],
      "color": [
        23,
        23,
        23
      ]
    },
    {
      "pos": [
        0,
        1,
        1
      ],
      "color": [
        205,
        102,
        29
      ]
    },
    {
      "pos": [
        1,
        1,
        1
      ],
      "color": [
        205,
        183,
        181
      ]
    },
    {
      "pos": [
        0,
        2,
        1
      ],
      "color": [
        238,
        213,
        183
      ]
    },
    {
      "pos": [
        0,
        1,
        2
      ],
      "color": [
        238,
        18,
        137
      ]
    },
    {
      "pos": [
        0,
        1,
        3
      ],
      "color": [
        210,
        105,
        30
      ]
    },
    {
      "pos": [
        0,
        1,
        4
      ],
      "color": [
        255,
        240,
        245
      ]
    },
    {
      "pos": [
        0,
        1,
        5
      ],
      "color": [
        145,
        44,
        238
      ]
    },
    {
      "pos": [
        0,
        2,
        5
      ],
      "color": [
        139,
        87,
        66
      ]
    },
    {
      "pos": [
        0,
        5,
        4
      ],
      "color": [
        199,
        21,
        133
      ]
    },
    {
      "pos": [
        0,
        6,
        5
      ],
      "color": [
        238,
        210,
        238
      ]
    },
    {
      "pos": [
        0,
        5,
        7
      ],
      "color": [
        205,
        145,
        158
      ]
    },
    {
      "pos": [
        0,
        4,
        9
      ],
      "color": [
        97,
        97,
        97
      ]
    },
    {
      "pos": [
        0,
        2,
        9
      ],
      "color": [
        207,
        207,
        207
      ]
    },
    {
      "pos": [
        0,
        2,
        10
      ],
      "color": [
        69,
        69,
        69
      ]
    },
    {
      "pos": [
        0,
        1,
        11
      ],
      "color": [
        235,
        235,
        235
      ]
    },
    {
      "pos": [
        0,
        3,
        11
      ],
      "color": [
        255,
        99,
        71
      ]
    },
    {
      "pos": [
        0,
        5,
        10
      ],
      "color": [
        123,
        104,
        238
      ]
    }
  ]
}